<!DOCTYPE html>
<html lang="en">
	<head>
		<!--[if lt IE 9]>
			<script src="http://www.umt.edu/_common/assets/js/html5shiv.js"></script>
			<link href="http://www.umt.edu/_common/assets/css/ie.css" rel="stylesheet" type="text/css"/>
		<![endif]-->
		<title>University Of Montana</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<link href="http://www.umt.edu/_plugins/css/um-template.min.css" rel="stylesheet"/> 
		<script type="text/javascript">
			require = {
				baseUrl: 'http://staging.umt.edu/_plugins'
			}
		</script>
		<script src="http://www.umt.edu/_plugins/require.js" type="text/javascript"></script>
		<script src="http://www.umt.edu/_plugins/main.js" type="text/javascript"></script> 
		<script src="http://www.umt.edu/_plugins/um-template.js" type="text/javascript"></script>
	</head>
    
    <body class="theme_light"> 

		<div class=" um_standard_header" style="width: 100%">
			<div id="accessibenav">
				Accessible Navigation.
				<ul role="menu">
					<li>
						<a href="#mainnav">Navigation</a>
					</li>
					<li>
						<a href="http://www.umt.edu/mega-menu/">Global UM Navigation</a>
					</li>
					<li>
						<a href="http://events.umt.edu">UM Events</a>
					</li>
					<li>
						<a href="#maincontent">Main Content</a>
					</li>
					<li>
						<a href="#footercontent">Footer</a>
					</li>
				</ul>
			</div>
			<div class="navbar navbar-static">
				<div class="navbar-inner">
					<div class="container" style="width: auto;">
						<button class="navicon btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="pull-right">
							<div class="pull-left navrightlinks_wrap">
								<ul aria-label="Additional" class="nav" role="navigation">
									<li class="">
										<a class="atoz" href="http://www.umt.edu/search/atoz">A to Z</a>
									</li>
									<li class="myumt">
										<a class="" href="http://my.umt.edu/">my<span class="my_domain">.umt.edu</span></a>
									</li>
									<li class="hide icon search-icon">
										<a class="icon-search" href="http://www.umt.edu/search">Search</a>
									</li>
								</ul>
							</div>
							<span class="search pull-left">
								<form accept-charset="utf-8" action="http://www.umt.edu/search/find" method="get">
									<div class="search_styles">
										<label class="access_hidden" for="um_search_box">Search</label>
										<input class="search_input" id="um_search_box" name="q" type="text" value="Search sites &amp; people"/>
										<input name="cx" type="hidden" value="008446828893835516748:5zxralfycu4"/>
										<input name="cof" type="hidden" value="FORID:10"/>
										<button class="search_button" value="Search">
											<span class="access_hidden">Search</span>
											<i class="umicon-search"> </i>
										</button>
									</div>
								</form></span>
						</div>
						<a class="brand" href="http://www.umt.edu"><img alt="The University of Montana" src="http://www.umt.edu/_common/assets/imx/um_logo.png"/></a>
						<div class="nav-collapse collapse" role="menubar">
							<ul aria-label="Main" class="nav um_standard_nav" id="mainnav" role="navigation">
								<li class="dropdown">
									<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_admissions" role="button">Admissions Menu</a>
									<a class="dropdown-toggle dropdown_admissions" data-hover="dropdown" href="http://www.umt.edu/admissions/default.php">Admissions <b class="caret"></b> </a>
								</li>
								<li class="dropdown">
									<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_academics" role="button">Academics Menu</a>
									<a class="dropdown-toggle dropdown_academics" data-hover="dropdown" href="http://www.umt.edu/academics">Academics <b class="caret"></b> </a>
								</li>
								<li class="dropdown">
									<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_research" role="button">Research Menu</a>
									<a class="dropdown-toggle dropdown_research" data-hover="dropdown" href="http://www.umt.edu/umresearch/default.php">Research <b class="caret"></b> </a>
								</li>
								<li class="dropdown">
									<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_student-life" role="button">Student Life Menu</a>
									<a class="dropdown-toggle dropdown_student-life" data-hover="dropdown" href="http://www.umt.edu/student-life/default.php">Student Life <b class="caret"></b> </a>
								</li>
								<li class="dropdown">
									<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_athletics" role="button">Athletics Menu</a>
									<a class="dropdown-toggle dropdown_athletics" data-hover="dropdown" href="http://www.umt.edu/athletics/default.php">Athletics <b class="caret"></b> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="site_container container container-normal"> 
			<div class="row-fluid">
				<div class="span12">
					<h1>Site Content!</h1>
				</div>
			</div>
		</div>

		<div class="um_standard_footer" id="footercontent">
			<ul>
				<li>
					<a href="http://www.umt.edu/about">About UM</a>
				</li>
				<li>
					<a href="http://www.umt.edu/accessibility/">Accessibility</a>
				</li>
				<li>
					<a href="http://www.umt.edu/administration">Administration</a>
				</li>
				<li>
					<a href="http://www.umt.edu/comments">Contact UM</a>
				</li>
				<li>
					<a href="http://www.umt.edu/directory">Directory</a>
				</li>
				<li>
					<a href="http://www.umt.edu/jobs">Employment</a>
				</li>
				<li class="last">
					<a href="http://www.umt.edu/publicsafety">Safety</a>
				</li>
			</ul>
		</div>

	</body>
</html>
